[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel: Python and template translations

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = cboos@neuf.fr
output_file = HudsonTrac/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = HudsonTrac/locale/messages.pot
output_dir = HudsonTrac/locale
domain = hudsontrac

[compile_catalog]
directory = HudsonTrac/locale
domain = hudsontrac

[update_catalog]
input_file = HudsonTrac/locale/messages.pot
output_dir = HudsonTrac/locale
domain = hudsontrac

# Babel: Javascript translations

[extract_messages_js]
add_comments = TRANSLATOR:
copyright_holder = Christian Boos
msgid_bugs_address = cboos@neuf.fr
output_file = HudsonTrac/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = hudsontrac-js
input_file = HudsonTrac/locale/messages-js.pot
output_dir = HudsonTrac/locale

[compile_catalog_js]
domain = hudsontrac-js
directory = HudsonTrac/locale

[update_catalog_js]
domain = hudsontrac-js
input_file = HudsonTrac/locale/messages-js.pot
output_dir = HudsonTrac/locale

[generate_messages_js]
domain = hudsontrac-js
input_dir = HudsonTrac/locale
output_dir = HudsonTrac/htdocs/hudsontrac
